# Mode de connexion : offline (DuckDB local) ou online (MongoDB + MotherDuck)
CONNEXION_MODE=offline

# Configuration DuckDB (obligatoire en mode offline)
DUCKDB_PATH=/data/local.duckdb

# Configuration MongoDB (obligatoire en mode online uniquement)
MONGO_URI=mongodb+srv... #ou URI en ligne 
MONGO_DATABASE=RUCHE_datalake

# Configuration MotherDuck (optionnel)
MOTHERDUCK_TOKEN=
MOTHERDUCK_DB=job_market_RUCHE

# Clé API Mistral (optionnel - pour fonctionnalités IA)
MISTRAL_API_KEY=